{
  "auto_restart_enabled": true,
  "auto_restart_hours": 4,
  "auto_restart_on_error": true,
  "auto_snapshot_enabled": false,
  "auto_snapshot_hours": 0,
  "display_wallet_balance": true,
  "liveness_auto_recover": false,
  "overclock_cpu": false,
  "overclock_data_path": "/home/node/blockdag",
  "overclock_nvme_latency": false,
  "overclock_overlay_bdagchain": false,
  "overclock_overlay_bdageth": false,
  "overclock_remount": false,
  "overclock_scheduler": false,
  "overclock_vm_mode": false,
  "snapshot_max": 0,
  "wallet_address": ""
}
