{
  "_overclock_defaults_migrated": true,
  "auto_restart_enabled": false,
  "auto_restart_hours": 0,
  "auto_restart_mem_enabled": true,
  "auto_restart_mem_threshold": 95,
  "auto_restart_on_error": false,
  "auto_snapshot_enabled": false,
  "auto_snapshot_hours": 0,
  "cpu_temp_path": "/mnt/hgfs/vmshared/cpu_temp.txt",
  "display_wallet_balance": true,
  "liveness_auto_recover": true,
  "overclock_cpu": false,
  "overclock_data_path": "/home/node/blockdag",
  "overclock_nvme_latency": false,
  "overclock_overlay_bdagchain": false,
  "overclock_overlay_bdageth": false,
  "overclock_remount": false,
  "overclock_scheduler": false,
  "overclock_vm_mode": false,
  "snapshot_max": 0,
  "wallet_address": ""
}